# XH

./: AnvilEnchantMergeDesign.md  EnchantingExpDesign.md  EnchantingTableDesign.md  LICENSE  README.md  XHPluginDesign.md  pom.xml
docs/: gun-systems-design.md  rpg-attributes-design.md
src/main/java/io/github/liyughj/xH/: XH.java
src/main/java/io/github/liyughj/xH/anvil/: AnvilConfig.java  AnvilEnchantMerger.java  AnvilListener.java  AnvilPacketListener.java  AnvilRepairManager.java
src/main/java/io/github/liyughj/xH/command/: XHCommand.java
src/main/java/io/github/liyughj/xH/debug/: DebugManager.java  RestoreManager.java
src/main/java/io/github/liyughj/xH/enchantingTable/: BookshelfListener.java  EnchantingItemListener.java  EnchantingLevelListener.java  EnchantingTableConfig.java  EnchantingTableListener.java  EnchantingUtils.java
src/main/java/io/github/liyughj/xH/enchantmentLevel/: EnchantmentLevelConfig.java  EnchantmentLevelData.java  EnchantmentLevelDisplay.java  EnchantmentLevelListener.java  EnchantmentLevelManager.java  SpecialEffects.java
src/main/java/io/github/liyughj/xH/enchantmentLevel/EnchantmentsList/: LevelConfig.java  LevelEffectListener.java  VanillaEnchantments.java
src/main/java/io/github/liyughj/xH/gun/: AdsManager.java  AmmoConfig.java  BallisticsManager.java  ChamberManager.java  DurabilityManager.java  EquipManager.java  FireModeManager.java  GunAttributeProvider.java  GunItemConfig.java  GunListener.java  GunSystemConfig.java  GunTickTask.java  GunWorkbenchConfig.java  MagazineManager.java  MalfunctionManager.java  MobilityManager.java  OverheatManager.java  RayTraceManager.java  RecoilManager.java  ScopeProvider.java  SpecialWeapons.java  SpreadCalculator.java  SpreadManager.java  SuppressionManager.java
src/main/java/io/github/liyughj/xH/gun/GUI/: BaseGuiHolder.java  GuiUtils.java  GunAttachmentsGui.java  GunWorkbenchGui.java  MagazineGUI.java
src/main/java/io/github/liyughj/xH/lore/: LoreConfig.java  LoreManager.java
src/main/java/io/github/liyughj/xH/make/: BlueprintConfig.java  BlueprintItemFactory.java  WorkbenchGui.java  WorkbenchRecipeConfig.java
src/main/java/io/github/liyughj/xH/rpg/Attribute/: ArmorBreakManager.java  AttributeCalculator.java  AttributeListener.java  AttributeRange.java  AttributeStorage.java  BlindManager.java  ItemAttributeConfig.java  RpgAttribute.java  RpgCombatListener.java
src/main/java/io/github/liyughj/xH/specialEvent/: DurabilitySystem.java  HeatSystem.java
src/main/resources/: plugin.yml
src/test/java/io/github/liyughj/xH/gun/: GunSystemsTest.java
